NODE_ENVIRONMENT=production

SERVER_URL=http://contratual.kinghost.net
SERVER_PORT=21142

NODE_ENVIRONMENT=development
MONGO_USERNAME=contratualProd
MONGO_PASSWORD=Dh_aGiG!jhBb4Ye
MONGO_DB_NAME=ContractManager
MONGO_DB_PORT=27017
MONGO_CLUSTER=contractmanager.b0wca

WEB_APP_URL=https://contratual.netlify.app
WEB_APP_PORT=443