NODE_ENVIRONMENT=development

SERVER_URL=http://localhost
SERVER_PORT=5000

NODE_ENVIRONMENT=development
MONGO_USERNAME=mongo
MONGO_PASSWORD=password
MONGO_DB_NAME=contratual
MONGO_DB_URL=127.0.0.1
MONGO_DB_PORT=27017

WEB_APP_URL=http://localhost
WEB_APP_PORT=3000